# seb40_main_005

./: Dockerfile  README.md  package-lock.json
server/: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml
server/.github/workflow/: gradle.yml
server/scripts/: deploy.sh  server_start.sh
server/src/main/java/com/gallendar/gradle/server/: ServerApplication.java
server/src/main/java/com/gallendar/gradle/server/basket/controller/: BasketController.java
server/src/main/java/com/gallendar/gradle/server/board/controller/: BoardController.java
server/src/main/java/com/gallendar/gradle/server/board/dto/: BoardCountResponse.java  BoardCreateRequestDto.java  BoardListResponseDto.java  BoardPostDto.java  BoardResponseDto.java  BoardSearchByIdResponse.java  BoardSearchResponse.java  BoardUpdateRequestDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/gallendar/gradle/server/board/entity/: Board.java
server/src/main/java/com/gallendar/gradle/server/board/mapper/: BoardMapper.java
server/src/main/java/com/gallendar/gradle/server/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
server/src/main/java/com/gallendar/gradle/server/board/service/: BoardCountService.java  BoardSearchService.java  BoardService.java  BoardServiceImpl.java  CreateBoardService.java  UpdateBoardService.java
server/src/main/java/com/gallendar/gradle/server/category/controller/: CategoryController.java
server/src/main/java/com/gallendar/gradle/server/category/domain/: Category.java  CategoryRepository.java
server/src/main/java/com/gallendar/gradle/server/category/dto/: AllCategoryListResponseDto.java  CategoryCreateDto.java  CategoryListRequestDto.java  CategoryListResponseDto.java
server/src/main/java/com/gallendar/gradle/server/category/service/: AllCategoryListService.java  CategoryService.java  ReadCategoryService.java
server/src/main/java/com/gallendar/gradle/server/deploy/: DeployTest.java
server/src/main/java/com/gallendar/gradle/server/exception/: BusinessLogicException.java  ExceptionCode.java  Message.java  Status.java
server/src/main/java/com/gallendar/gradle/server/global/: SecurityConfig.java
server/src/main/java/com/gallendar/gradle/server/global/auditing/: BaseTimeEntity.java
server/src/main/java/com/gallendar/gradle/server/global/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
server/src/main/java/com/gallendar/gradle/server/members/controller/: AuthenticationController.java  MemberInfoController.java  MembersController.java  MembersQuitController.java
server/src/main/java/com/gallendar/gradle/server/members/domain/: MemberRole.java  Members.java  MembersRepository.java  MembersRepositoryCustom.java  MembersRepositoryCustomImpl.java
server/src/main/java/com/gallendar/gradle/server/members/dto/: AuthNumDto.java  ChangePasswordRequest.java  ChangePasswordResponse.java  EmailRequestDto.java  FindIdByEmailResponse.java  LoginRequest.java  LoginResponse.java  MemberInfoResponse.java  MemberSearchResponse.java  MemberTagStatusRequest.java  MemberTagStatusResponse.java  SignupRequestDto.java
server/src/main/java/com/gallendar/gradle/server/members/service/: ChangePasswordService.java  CreateAuthNum.java  CreateMemberService.java  LoginService.java  MailService.java  MemberInfoService.java  MemberSearchService.java  MemberService.java  PasswordEncoding.java  QuitMemberService.java  RedisUtil.java  SendEmail.java
server/src/main/java/com/gallendar/gradle/server/photo/config/: AwsConfig.java  MockS3Config.java  ProcessUtils.java
server/src/main/java/com/gallendar/gradle/server/photo/controller/: PhotoController.java  WebController.java
server/src/main/java/com/gallendar/gradle/server/photo/dto/: PhotoCreateRequestDto.java  PhotoResponseDto.java  PhotoUpdateRequestDto.java
server/src/main/java/com/gallendar/gradle/server/photo/entity/: Photo.java
server/src/main/java/com/gallendar/gradle/server/photo/repository/: PhotoRepository.java
server/src/main/java/com/gallendar/gradle/server/photo/service/: PhotoService.java  S3UploadService.java  S3Uploader.java
server/src/main/java/com/gallendar/gradle/server/product/controller/: ProductController.java
server/src/main/java/com/gallendar/gradle/server/tags/controller/: TagConditionController.java  TagsController.java
server/src/main/java/com/gallendar/gradle/server/tags/domain/: BoardTags.java  BoardTagsRepository.java  BoardTagsRepositoryCustom.java  Tags.java  TagsRepository.java  TagsRepositoryCustom.java  TagsRepositoryCustomImpl.java
server/src/main/java/com/gallendar/gradle/server/tags/dto/: CountBoardResponse.java  NotificationResponse.java  TagsCreateDto.java
server/src/main/java/com/gallendar/gradle/server/tags/service/: NotificationService.java  TagService.java
server/src/main/java/com/gallendar/gradle/server/tags/type/: TagStatus.java
server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  docker-compose.yml  logback-spring.xml  logback.xml
server/src/test/java/com/gallendar/gradle/server/: ServerApplicationTests.java
server/src/test/java/com/gallendar/gradle/server/board/: AddPostTest.java  BoardSearchTest.java  BoardUpdateTest.java  CountBoardTest.java  NotificationTest.java  QuitMemberTest.java  RelationMappingTest.java  TagConditionTest.java
server/src/test/java/com/gallendar/gradle/server/board/controller/: BoardControllerTest.java
server/src/test/java/com/gallendar/gradle/server/board/repository/: BoardRepositoryTest.java
server/src/test/java/com/gallendar/gradle/server/createMemberServiceTest/: CreateMemberServiceTest.java
server/src/test/java/com/gallendar/gradle/server/member/: MemberSearchTest.java
server/src/test/java/com/gallendar/gradle/server/member/createMemberServiceTest/: CreateMemberServiceTest.java
server/src/test/java/com/gallendar/gradle/server/membersControllerTest/: MembersControllerTest.java
server/src/test/java/com/gallendar/gradle/server/tags/: FindByTagMembersTest.java  GetSharedStatusTest.java
(+189 files in other folders)
